<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
        }
        html , body {
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            width: 1280px;
            background-color: yellow;
            display: inline-block;
        }
        #main {
            height: 2000px;
        }
        #header {
            text-align: left;
            position: relative;
        }
        #header-hamburger {
            position: absolute;
            top : 18px;
            left: -10px;
            display: inline-block;
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger:hover::before {
            position: absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
            width: 44px;
            height: 44px;
        }
        #header-hamburger > div {
            background-image: url(./sp_main.png);
            background-size: 422px 405px; 
            background-position: -335px -284px; 
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            width: 26px;
            height: 26px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                    <span class="blind">확장 영역</span>
                </button> 
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
     </div>  
    </div>
</body>
</html>  